# jpa-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gcestaro/: App.java
src/main/java/br/com/gcestaro/dto/: SalesOrderDTO.java
src/main/java/br/com/gcestaro/model/: Category.java  Permissao.java  Permission.java  User.java  Usuario.java
src/main/java/br/com/gcestaro/model/lifecycle/: Category.java  JpaUser.java  Permission.java  User.java
src/main/java/br/com/gcestaro/model/nplus1/: EagerScenario.java  LazyScenario.java  Scenario.java  ScenarioType.java  SomeEntity.java
src/main/java/br/com/gcestaro/model/relationship/: OrderItem.java  OrderStatus.java  Product.java  ProductionOrder.java  SalesOrder.java
src/test/java/br/com/gcestaro/dto/: JpaDtoIT.java
src/test/java/br/com/gcestaro/lifecycle/: CicloVidaRelacionamentoDetachedIT.java  CicloVidaRelacionamentoTransientIT.java  JpaLifeCycleIT.java  JpaRelationshipLifeCycleIT.java  JpaSimpleLifeCycleIT.java
src/test/java/br/com/gcestaro/nplus1/: JpaNPlus1IT.java
src/test/java/br/com/gcestaro/relationship/: JpaRelationshipIT.java
src/test/java/br/com/gcestaro/test/util/: JpaIT.java  JpaIntegrationTest.java  UserTestMock.java
